# CurrencyExchangeService

./: CurrencyExchangeService.sln  README.md
src/CurrencyExchangeService.Contracts/Models/: ExchangeRateResult.cs
src/CurrencyExchangeService.RateExchangeClient/: CurrencyExchangeService.RateExchangeClient.csproj  IBankOfCanadaValetApiClient.cs
src/CurrencyExchangeService.RateExchangeClient/Configurations/: BankOfCanadaValetClientOptions.cs
src/CurrencyExchangeService.RateExchangeClient/DTOs/: SeriesObservationDto.cs
src/CurrencyExchangeService.WebApi/: CurrencyExchangeService.WebApi.csproj  Program.cs  appsettings.json
src/CurrencyExchangeService.WebApi/Application/Commands/: ExchangeCurrencyCommand.cs  ExchangeCurrencyCommandHandler.cs
src/CurrencyExchangeService.WebApi/Controllers/: CurrencyController.cs
src/CurrencyExchangeService.WebApi/DTOs/: ExchangeCurrencyRequestDto.cs  ExchangeResultDto.cs
src/CurrencyExchangeService.WebApi/Mappers/: ExchangeCurrencyResultMapper.cs
src/CurrencyExchangeService.WebApi/Properties/: launchSettings.json
src/CurrencyExchangeService.WebApi/Validators/: ExchangeCurrencyRequestDtoValidator.cs
tests/CurrencyExchangeService.WebApi.IntegrationTests/: CurrencyControllerTests.cs  CurrencyExchangeService.WebApi.IntegrationTests.csproj
tests/CurrencyExchangeService.WebApi.IntegrationTests/Fixtures/: ServiceFixture.cs
